#COLOCAR LIMITES DE LOS TAMAOS DE LOS ARCHIVOS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

management.security.enabled=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql

spring.main.allow-circular-references=true

spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

jwt.secret = secret
jwt.expiration = 36000

google.clientId=578406717752-v0931kq24j650p8ef7hm54pdrcd63ruk.apps.googleusercontent.com
google.clientSecret=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

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsrodriguez561@misena.edu.co
spring.mail.password=ilerpmtavucqbzxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.url.front=https://www.cruzpet.com/encode/

